<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/nanaodegree"
            android:textSize="24sp" />

        <Button
            android:id="@+id/spotifystreamer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/btn_margin"
            android:layout_marginTop="40dp"
            android:width="@dimen/btn_width"
            android:background="@color/btn_background"
            android:text="@string/spotify_streamer"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/scoreapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/btn_margin"
            android:width="@dimen/btn_width"
            android:background="@color/btn_background"
            android:text="@string/scores_app"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/libraryapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/btn_margin"
            android:width="@dimen/btn_width"
            android:background="@color/btn_background"
            android:text="@string/library_app"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/builditbigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/btn_margin"
            android:width="@dimen/btn_width"
            android:background="@color/btn_background"
            android:text="@string/build_it_bigger"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/xyzreader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/btn_margin"
            android:width="@dimen/btn_width"
            android:background="@color/btn_background"
            android:text="@string/xyz_reader"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/capstone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/btn_margin"
            android:width="@dimen/btn_width"
            android:background="@android:color/holo_red_dark"
            android:text="@string/capstone"
            android:textAllCaps="true" />
    </LinearLayout>
</ScrollView>
